browser-game
============
This is a browser game that is still in very early development. The repo is missing important files.

The project is currently hosted at <a href="http://zarlach.net" target="_blank">Zarlach.net</a>.

Read the announcement at <a href="http://petter.kraabol.com/2013/05/new-project-browser-game/" target="_blank">Petter.Kraabol.com</a>
